* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 174, 0);
}

.container {
  background-color: rgb(3, 75, 170);
}

.warapper {
  display: grid;
  grid-template-columns: 50% 40%;
  margin: 20px auto;
}

.card {
  position: relative;
  color: #ffffff;
}
.card .card-image {
  width: 500px;
}
.card .card-name {
  position: absolute;
  top: 58%;
  left: 20px;
  font-size: 30px;
}
.card .card-number {
  position: absolute;
  top: 50%;
  left: 20px;
  font-size: 30px;
  letter-spacing: 15px;
}

.card-form input {
  margin-bottom: 15px;
}/*# sourceMappingURL=style.css.map */